rmqUsername=USERNAME_HERE
rmqPassword=PASSWORD_HERE
rmqHost=127.0.0.1
rmqVhost=/
userNotificationQueueName=userNotificationEvents
dataQueueName=dataCollectedEvents

pgUsername=USERNAME_HERE
pgPassword=PASSWORD_HERE
pgDb=DB_HERE
pgSchema=SCHEMA_HERE
pgHost=localhost